<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ArnavWebLinks</title>
</head>
<body>
    <div class="loadingScreen">
        <img src="assests/loading.png" alt="">
    </div>


    <video class="bg" playsinline autoplay muted loop>
        <source src="assests/bg.mp4" type="video/mp4">
        <source src="assests/bg.webm" type="video/webm">
        <source src="assests/bg.mov" type="video/mov">
    </video>

    <div class="hero">
        <div class="container">

            <div class="intro">
                <img src="assests/profilePhoto.jpg" alt="">
                <div class="text">
                    <div class="name text-box" id="name">
                        <h1>Arnav</h1>
                    </div>
    
                    <div class="frontend text-box" id="frontend">
                        <p>Front-end Developer</p>
                    </div>
                    
                    <div class="linux text-box" id="linux">
                        <p>Linux Nerd</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="links-panel">
            
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>